<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Lyrics</title>
</head>

<body>

    <section class="section hero full-width">
        <div class="title">
            <h1>Queens - Bohemian Rhapsody</h1>
        </div>
        <button class="btn btn-secondary"><a href=#lyrics>Lyrics</a></button>
    </section>
    <br>
    <section class="section lyrics">
        <div class="content">
            <p class="title2">
                Queens - Bohemian Rhapsody
            </p>
            <p class="text">
                Is this the real life?<br>
                Is this just fantasy?<br>
                Caught in a landslide<br>
                No escape from reality<br>
                Open your eyes<br>
                Look up to the skies and see<br>
                I'm just a poor boy, I need no sympathy<br>
                Because I'm easy come, easy go<br>
                A little high, little low<br>
                Anyway the wind blows, doesn't really matter to me, to me<br>
            </p>
            <p class="text">
                Mama, just killed a manMama, just killed a man<br>
                Put a gun against his head<br>
                Pulled my trigger, now he's dead<br>
                Mama, life had just begun<br>
                But now I've gone and thrown it all away<br>
                Mama, oh oh <br>
                Didn't mean to make you cry<br>
                If I'm not back again this time tomorrow<br>
                Carry on, carry on, as if nothing really matters<br>
            </p>
            <p class="text">
                Too late, my time has come<br>
                Sends shivers down my spine<br>
                Body's aching all the time<br>
                Goodbye everybody I've got to go<br>
                Gotta leave you all behind and face the truth<br>
                Mama, oh oh (anyway the wind blows)<br>
                I don't…<br>
            </p>
        </div>

    </section>

    <section class="section features">
        <span></span>
        <div class="card-wrapper">
            <div class="card">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path class="card-icon" fill="currentColor"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                    </path>
                </svg>
                <span class="title">First Card</span>
            </div>
            <div class="card">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path class="card-icon" fill="currentColor"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"
                        class=""></path>
                </svg>
                <span class="title">Second Card</span>
            </div>
            <div class="card">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path class="card-icon" fill="currentColor"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="title">Third Card</span>
            </div>
            <div class="card">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path class="card-icon" fill="currentColor"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="title">Fourth Card</span>
            </div>
            <div class="card">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-star fa-w-18 fa-3x">
                    <path class="card-icon" fill="currentColor"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg>
                <span class="title">Fifth Card</span>
            </div>
        </div>
    </section>
    <section>
        <div class="two-col-blocks">
            <div class="block-img">
                <img src="https://via.placeholder.com/600x800?text=Visit+Blogging.com+Now">
            </div>
            <div class="block-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint in incidunt dolorem fuga
                    quibusdam
                    itaque, illo magnam, accusantium dicta iusto facere atque earum quas, ut soluta. Unde, similique
                    quisquam.</p>
            </div>
        </div>
        <div class="two-col-blocks">
            <div class="block-img">
                <img src="https://via.placeholder.com/600x800.png?text=Visit+WhoIsHostingThis.com+Buyers+Guide">
            </div>
            <div class="block-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint in incidunt dolorem fuga
                    quibusdam
                    itaque, illo magnam, accusantium dicta iusto facere atque earum quas, ut soluta. Unde, similique
                    quisquam.</p>
            </div>
        </div>
        <div class="two-col-blocks">
            <div class="block-img">
                <img src="https://via.placeholder.com/600x800?text=Visit+Blogging.com+Now">

            </div>
            <div class="block-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint in incidunt dolorem fuga
                    quibusdam
                    itaque, illo magnam, accusantium dicta iusto facere atque earum quas, ut soluta. Unde, similique
                    quisquam.</p>
            </div>
        </div>

        <div class="content">
            <ul class="list check">
                <li class="red-all">Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
        </div>

        <div class="content">
            <ul class="list check">
                <li class="blue">Item</li>
                <li class="blue">Item</li>
                <li class="blue">Item</li>
                <li class="blue">Item</li>
                <li class="blue">Item</li>
            </ul>
        </div>
    </section>

    <section class="section title">
        <div class="adjust-center">
            <div class="img-wrapper decorated">
            <img class="img" src="https://picsum.photos/id/92/200/300?blur=5" alt="">
            </div>
            <p>

            </p>
            <button class="button btn-lg btn-secondary">

            </button>
        </div>
    </section>

    <!-- <div class="section">
                    <button id="button">Next</button>
                </div>
                <div class="section" id="next">Second</div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <script>
        document.getElementById('button').addEventListener('click', function(){
            document.getElementById('next').scrollIntoView({behavior: "smooth"});
        });
    </script> -->
</body>

</html>